Sm4shTourneyGUI/Popups/CharacterRosterEditor.xaml

<Window x:Class="Sm4shTourneyGUI.Popups.CharacterRosterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Roster Editor" Height="150" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/Resources/logo.ico">
    <Grid>
        
        <Rectangle Fill="OrangeRed" Opacity="0.5"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Enter a new character or delete an existing one." Margin="5" TextWrapping="Wrap" />
            <Separator Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name: " Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Name="TB_NewName" Grid.Column="1" Margin="5" Height="20" Width="Auto" KeyDown="TB_NewName_KeyDown" />
                <Button Name="BTN_AddCharacter" Content="Add" Grid.Column="2" Margin="5" Width="Auto" Height="25" Click="BTN_AddCharacter_Click" />
                <TextBlock Text="Character: " Margin="5" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox Name="CB_CharacterSelector" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                <Button Name="BTN_RemoveCharacter" Content="Delete" Margin="5" Grid.Row="1" Grid.Column="2" Height="24" Width="Auto" Click="BTN_RemoveCharacter_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>