Sm4shTourneyGUI/Popups/PlayerOptions.xaml

<Window x:Class="Sm4shTourneyGUI.Popups.PlayerOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sm4shTourneyGUI.Popups"
        mc:Ignorable="d"
        Title="Player Options" Height="200" Width="350" Icon="/Resources/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        
        <!-- Background -->
        <Rectangle Fill="Purple" Opacity="0.5" Grid.RowSpan="2"/>
        
        <!-- Data -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="TB_Name" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Sudden Death Smasher:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="CB_SuddenDeathSmasher" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <!-- Buttons -->
        <Separator Grid.Row="1" Margin="0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Margin="5,5,5,0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Existing Player" Name="BTN_ExistingPlayer" Click="BTN_ExistingPlayer_Click" Visibility="Collapsed"/>
                <Button Content="Submit" Name="BTN_Submit" Click="BTN_Submit_Click"/>
            </StackPanel>            
        </Grid>

    </Grid>
</Window>
