Sm4shTourneyGUI/Popups/PlayerSelector.xaml

<Window x:Class="Sm4shTourneyGUI.Popups.PlayerSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sm4shTourneyGUI.Popups"
        mc:Ignorable="d"
        Title="Player Selector" Height="100" Width="300" Icon="/Resources/logo.ico" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle Fill="OrangeRed" Opacity="0.5"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Select an existing Player" Margin="5"/>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="CB_PlayerSelector" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                <Button Name="BTN_Select" Click="BTN_Select_Click" Content="Select" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
