Sm4shTourneyGUI/Popups/TourneyOptions.xaml

<Window x:Class="Sm4shTourneyGUI.Popups.TourneyOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sm4shTourneyGUI.Popups"
        mc:Ignorable="d"
        Title="Tourney Options" Height="400" Width="350" Icon="/Resources/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Rectangle Fill="Chartreuse" Opacity="0.5"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Ranking Values -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ranking Values" Grid.Row="0" Margin="0,0,0,5"/>
                <DataGrid Grid.Row="1" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" 
                      CanUserSortColumns="True" ItemsSource="{Binding RankValues}" AutoGenerateColumns="False"
                      SelectionUnit="FullRow" Name="DG_RankValues">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rank" Width="*" Binding="{Binding Rank}"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="5,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Add" Name="BTN_AddRankValue" Click="BTN_AddRankValue_Click"/>
                    <Button Content="Remove" Name="BTN_RemoveRankValue" Click="BTN_RemoveRankValue_Click"/>
                </StackPanel>
            </Grid>

            <!-- Bottom Buttons -->
            <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0"/>
            <Grid Grid.Row="1" Margin="5">
                <Button Name="BTN_Apply" Click="BTN_Apply_Click" Content="Apply"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
