Sm4shTourney/CharacterList.xaml

<UserControl x:Class="Sm4shTourneyGUI.CharacterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sm4shTourneyGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Instructions Text area -->
            <Rectangle Fill="Blue" Opacity="0.05"/>
            <Separator VerticalAlignment="Top" Margin="0"/>
            <TextBlock Name="TB_Instructions" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Instructions" Margin="4"/>
            <Separator Grid.Row="1" Margin="0"/>
            <!-- Character data -->
            <Rectangle Grid.Row="2" Fill="Blue" Opacity="0.2"/>
            <DataGrid Name="DG_Characters" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank" Binding="{Binding TierPosition}" Width="Auto"/>
                    <DataGridTextColumn Header="Characters" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Separator Grid.Row="3" Margin="0"/>
            <!-- Buttons -->
            <Rectangle Fill="Blue" Grid.Row="4" Opacity="0.05"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BTN_Randomize" Click="BTN_Randomize_Click" Content="Randomize"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
