Sm4shTourney/MainWindow.xaml

<Window x:Class="Sm4shTourneyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sm4shTourneyGUI"
        Title="Sm4sh Tourney" Height="798" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Menu bar -->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Print" Name="MI_Print" Click="MI_Print_Click"/>
                <Separator/>
                <MenuItem Name="MI_AddRemoveCharacter" Click="MI_AddRemoveCharacter_Click" Header="Add/Remove Character" />
                <MenuItem Name="MI_UpdateCharacters" Header="Update" Click="MI_UpdateCharacters_Click"/>
            </MenuItem>
        </Menu>
        <!-- Character List -->
        <local:CharacterList/>
        <!-- Loading Film -->
        <Grid Grid.RowSpan="2" Name="LoadingFilm" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#ffffff" Opacity="0.9" Grid.RowSpan="2"/>
            <TextBlock Text="Please wait . . ." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
            <local:BusyVisual Grid.Row="1" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
