Sm4shTourneyGUI/Visuals/BusyVisual.xaml

<UserControl x:Class="Sm4shTourneyGUI.Visuals.BusyVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Name="IMG_logo_0" Source="/Resources/logo_0.png" Width="150" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Margin="-39,-12,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.674" />
                    <RotateTransform />
                    <TranslateTransform X="-0.988" />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_0" Storyboard.TargetProperty="Opacity" From="0" To="0" BeginTime="0:0:0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_0" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:1" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_0" Storyboard.TargetProperty="Opacity" From="1" To="1" BeginTime="0:0:2" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_0" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:3" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Name="IMG_logo_1" Source="/Resources/logo_1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="77,-22,0,0" Height="153">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_1" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_1" Storyboard.TargetProperty="Opacity" From="0" To="0" BeginTime="0:0:1" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_1" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:2" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_1" Storyboard.TargetProperty="Opacity" From="1" To="1" BeginTime="0:0:3" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Name="IMG_logo_2" Source="/Resources/logo_2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="83" Margin="-6,123,0,0" Width="83">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_2" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_2" Storyboard.TargetProperty="Opacity" From="1" To="1" BeginTime="0:0:1" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_2" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:2" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_2" Storyboard.TargetProperty="Opacity" From="0" To="0" BeginTime="0:0:3" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Name="IMG_logo_3" Source="/Resources/logo_3.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="77,131,0,0" Height="86">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_3" Storyboard.TargetProperty="Opacity" From="1" To="1" BeginTime="0:0:0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_3" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_3" Storyboard.TargetProperty="Opacity" From="0" To="0" BeginTime="0:0:2" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="IMG_logo_3" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:3" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>