Sm4shTourneyGUI/CharacterList.xaml

<UserControl x:Class="Sm4shTourneyGUI.CharacterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sm4shTourneyGUI"
             xmlns:visuals="clr-namespace:Sm4shTourneyGUI.Visuals"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="200">
    <Grid>
        
        <!-- Background -->
        <Rectangle Fill="Yellow" Opacity="0.5"/>
        
        <!-- The Character Grid -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Character List -->
            <DataGrid Name="DG_Characters" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank" Binding="{Binding TierPosition}" Width="50" />
                    <DataGridTextColumn Header="Character" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Separator Grid.Row="3" Margin="0" />
            
            <!-- Buttons -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="BTN_Randomize" Click="BTN_Randomize_Click" Content="Randomize" Margin="0,4,0,2" Grid.Row="0" />
                <Button Name="BTN_Update" Click="BTN_Update_Click" Content="Update" Margin="0,2" Grid.Row="1" />
                <Button Name="BTN_Print" Click="BTN_Print_Click" Content="Print List" Margin="0,2" Grid.Row="2" />
                <Button Name="BTN_AddRemove" Click="BTN_AddRemove_Click" Content="Add/Remove" Margin="0,2,0,0" Grid.Row="3" />
            </Grid>
        </Grid>
        
        <!-- Loading Film -->
        <Grid Name="LoadingFilm" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Opacity="0.85" Grid.RowSpan="2" />
            <TextBlock Text="Please wait . . . " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontWeight="UltraBlack" FontSize="24"/>
            <visuals:BusyVisual Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
    </Grid>
</UserControl>