Sm4shTourneyGUI/GameView.xaml

<UserControl x:Class="Sm4shTourneyGUI.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sm4shTourneyGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title bar area -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Game: "/>
            <TextBlock Text="#" Name="TB_GameNumber"/>
        </StackPanel>      
        
        <!-- Winner/loser Area -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Winner!" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Name="TB_Winner"/>
            <TextBlock Text="Losers . . ." Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Name="TB_Losers"/>
            
            <Image Name="IMG_Winner" Grid.Row="1" Margin="25,15"/>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Name="SV_Losers" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="7">
                <StackPanel Orientation="Horizontal" Name="SP_Losers" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
        <!-- Bottom area -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Games Remaining: "/>
                <TextBlock Text="#" Name="TB_RemainingGames"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Previous" Name="BTN_Previous" Click="BTN_Previous_Click" IsEnabled="False"/>
                <Button Content="Next" Name="BTN_Next" Click="BTN_Next_Click" IsEnabled="True"/>
                <Button Content="See Results!" Name="BTN_GoToResults" Click="BTN_GoToResults_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
