Sm4shTourneyGUI/PlayerCell.xaml

<UserControl x:Class="Sm4shTourneyGUI.PlayerCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sm4shTourneyGUI"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400" Height="100" Width="450">
    <Grid>
        <!-- Background color -->
        <Rectangle Name="R_Background" Fill="Chartreuse"/>
        <Rectangle Fill="White" Opacity="0.5" Margin="2" />

        <!-- Stuff -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <!-- Text and Stuff -->
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Player Name" Margin="10" Name="TB_NameText" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="UltraBold" />
                    <TextBlock Text="#52" Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="UltraBlack" Name="TB_Ranking"/>
                    <ComboBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Margin="5" 
                              Name="CB_PlaceSelector" IsEnabled="False"/>
                    <Grid Grid.Row="1" Name="G_Results" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Score: "/>
                            <TextBlock Text="##" Name="TB_Score"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Current Character image -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="http://media.eventhubs.com/images/characters/ssb4/mario.png" Grid.Row="0" Margin="5" Name="IMG_Smasher"/>
                <TextBlock Text="Current Smasher" Grid.Row="1" Margin="2" HorizontalAlignment="Center" FontWeight="ExtraBlack" Name="TB_CurrentSmasher"/>
            </Grid>
        </Grid>
        
        <!-- New Challenger Shroud -->
        <Grid Name="G_NewChallengerShroud" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/NewChallenger.jpg" HorizontalAlignment="Right" Stretch="Fill" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</UserControl>