Sm4shTourneyGUI/TourneyView.xaml

<UserControl x:Class="Sm4shTourneyGUI.TourneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sm4shTourneyGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Tourney game details -->
            <Rectangle Fill="#e90029" Opacity="0.5"/>
            <Image Source="/Resources/Sm4shLogo.png" Grid.Row="0" Visibility="Visible" Name="IMG_StartSplash"/>
            <local:GameView x:Name="GV_GameView" Visibility="Collapsed"/>

            <!-- Players -->
            <Rectangle Grid.Row="1" Fill="CornflowerBlue" Opacity="0.5"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Players -->
                <Grid Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SP_Contestants" Margin="5,5,5,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type local:PlayerCell}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Row="1" Margin="5,0,5,5">
                    <Grid.Resources>
                        <Style TargetType="Button" x:Key="LeftButton">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                        <Style TargetType="Button" x:Key="RightButton">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Add Player" Style="{StaticResource LeftButton}" Name="BTN_AddPlayer" Click="BTN_AddPlayer_Click"/>
                        <Button Content="Options" Style="{StaticResource LeftButton}" Name="BTN_Options" Click="BTN_Options_Click"/>
                        <Button Content="Submit Results" Name="BTN_SubmitGame" Click="BTN_SubmitGame_Click" Style="{StaticResource LeftButton}" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Help!" Name="BTN_HelpButton" Click="BTN_HelpButton_Click" Width="70"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Start Tourney!" Style="{StaticResource RightButton}" Name="BTN_StartTourney" Click="BTN_StartTourney_Click"/>
                        <Button Content="Quit Tourney" Style="{StaticResource RightButton}" Name="BTN_QuitTourney" Click="BTN_QuitTourney_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>

            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
